# Orionde.MoreLookup

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  Orionde.MoreLookup.sln  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-with-publish.yml  ci.yml  publish-nuget.yml
Orionde.MoreLookup/: Dictionary_ToLookup.cs  Grouping_ToLookup.cs  Helpers.cs  Lookup_Builder.cs  Lookup_Concat.cs  Lookup_Empty.cs  Lookup_Except.cs  Lookup_Intersect.cs  Lookup_Join.cs  Lookup_OnEachKey.cs  Lookup_Select.cs  Lookup_ToDictionary.cs  Lookup_Union.cs  Lookup_Where.cs  Lookup_Zip.cs  NEXT.md  Orionde.MoreLookup.csproj  README.md
Orionde.MoreLookup.Tests/: Dictionary_ToLookup.cs  Grouping_ToLookup.cs  Lookup_Builder.cs  Lookup_Concat.cs  Lookup_Empty.cs  Lookup_Except.cs  Lookup_Intersect.cs  Lookup_Join.cs  Lookup_OnEachKey.cs  Lookup_Select.cs  Lookup_ToDictionary.cs  Lookup_Union.cs  Lookup_Where.cs  Lookup_Zip.cs  Orionde.MoreLookup.Tests.csproj
Orionde.MoreLookup.Tests/Utils/: ShouldExtensions.cs  StringLengthComparer.cs
scripts/: convert-to-utf8.ps1  organize-docs.ps1  pre-publish-check.ps1
