<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target multiple frameworks -->
        <TargetFrameworks>net48;net6.0;net7.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>

        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <!-- Generate XML documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

        <!-- Code analysis -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>

        <!-- Package metadata -->
        <PackageId>Orionde.MoreLookup</PackageId>
        <Version>1.0.0-rc1</Version>
        <Title>Orionde.MoreLookup</Title>
        <Description>A powerful LINQ extension library that enhances ILookup with additional operations like Union, Intersect, Except, Join, Zip, and more. Includes fluent builder pattern and support for custom comparers.</Description>
        <Authors>Marc Leroy</Authors>
        <Company>Orionde</Company>
        <Product>Orionde.MoreLookup</Product>
        <RepositoryUrl>https://github.com/marcleroy/Orionde.MoreLookup</RepositoryUrl>
        <PackageTags>LINQ;Lookup;Extensions;ILookup;Dictionary;Collections;Grouping;Union;Intersect;Except;Join</PackageTags>
        <PackageProjectUrl>https://github.com/marcleroy/Orionde.MoreLookup</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <!-- Package README: generated during CI, optional for local builds -->
        <PackageReadmeFile Condition="Exists('README.nupkg.md')">README.nupkg.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon> 
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2025 Orionde</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <Summary>A simple yet powerful LINQ extension for working with Lookup collections.</Summary>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <!-- Additional metadata for better NuGet experience -->
        <PackageReleaseNotes>Release ca 1.0.0-rc1 with comprehensive ILookup extensions. Includes Union, Intersect, Except, Join, Zip, Select, Where operations plus fluent builder pattern.</PackageReleaseNotes>
        <MinClientVersion>3.3.0</MinClientVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Specify files like the license and readme -->
        <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
        <None Include="README.nupkg.md" Pack="true" PackagePath="\" Condition="Exists('README.nupkg.md')" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <!-- SourceLink support for debugging -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
